----------------------------------------------------------------------------------------------------------------------------

Vidim da si nalozil mojo igro, tako da imam zate samo se nekaj navodil:

- ta igrica potrebuje knjiznico pygame, kar pomeni da jo moras naloziti
- nalozis jo tako, da v terminal vtipkas naslednji ukaz: pip install pygame
- terminal odpres tako, da pritisnes tipki Win + R in v okence, ki se pojavi vtipkas cmd in pritisnes tipko Enter
- prav tako moras naloziti Python IDLE, ki ga lahko nalozis na spletni strani: https://www.python.org/downloads/

----------------------------------------------------------------------------------------------------------------------------

Moji viri pri programiranju:
- https://i.stack.imgur.com/PBde2.gif 
	- navdih za moj avtorski lik igralca
- https://www.youtube.com/watch?v=cwWi05Icpw0
	- tutorial, s pomocjo katerega sem igrico naredil
- https://github.com/clear-code-projects/SimpleZelda
	- github stran, kjer je zbrene vsa koda, ki je bila napisana v tutorialu (ni moja koda)
- https://medium.com/swlh/fun-with-python-1-maze-generator-931639b4fb7e
	- razlaga programa za nakljucno generiranje labirinta
- https://github.com/OrWestSide/python-scripts/blob/master/maze.py
	- program za nakljucno generiran labirint ()

----------------------------------------------------------------------------------------------------------------------------

Spletna stran s katero sem si pomagal pri dizajniranju graficne podobe moje igrice
- https://www.pixilart.com/mart2
	- to je moj profil, tam lahko vidite vse sprite, ki sem jih narisal in tudi timelapse njihovega nastanka

----------------------------------------------------------------------------------------------------------------------------

Mentorica projektne naloge: prof. Helena Starc Grlj
Avtor projektne naloge: Jurij Martinčič, 2D

----------------------------------------------------------------------------------------------------------------------------

                       .,,uod8B8bou,,.
              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
         !...:!TVBBBRPFT||||||||||!!^^""'   ||||
         !.......:!?|||||!!^^""'            ||||
         !.........||||                     ||||
         !.........||||  ##                 ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         `.........||||                    ,||||
          .;.......||||               _.-!!|||||
   .,uodWBBBBb.....||||       _.-!!|||||||||!:'
!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.
!....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.
!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.
!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
`..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
  `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'
    `........::::::::::::::::;iof688888888888888888888b.     `
      `......:::::::::;iof688888888888888888888888888888b.
        `....:::;iof688888888888888888888888888888888899fT!
          `..::!8888888888888888888888888888888899fT|!^"'
            `' !!988888888888888888888888899fT|!^"'
                `!!8888888888888888899fT|!^"'
                  `!988888888899fT|!^"'
                    `!9899fT|!^"'
                      `!^"'

----------------------------------------------------------------------------------------------------------------------------