--------------------------------------------------------------------------------------------------------------------------------

Vidim da si nalozil mojo igro, tako da imam zate samo se nekaj navodil:

- ta igrica potrebuje knjiznico pygame, kar pomeni da jo moras naloziti
- nalozis jo tako, da v terminal vtipkas naslednji ukaz: pip install pygame
- terminal odpres tako, da pritisnes tipki Win + R in v okence, ki se pojavi vtipkas cmd in pritisnes tipko Enter
- prav tako moras naloziti Python IDLE, ki ga lahko nalozis na spletni strani: https://www.python.org/downloads/
- ko to koncas, odpri mapo LABinnit in dvakrat klikni na datoteka main.py

--------------------------------------------------------------------------------------------------------------------------------

Osnovni napotki za igro:
- premikas se lahko z uporabo awsd tipk
	- a = levo
	- w = gor
	- s = dol
	- d = desno
- cilj igre je pobegniti iz labirinta
- iz labirinta pobegnes tako, da gres skozi moder portal
- ce izberes srednjo ali pa legendary tezavnost, bi lahko generiranje labirinta vzelo malo vec casa
- zaradi zgornjih razlogov prosim za potrpljenje
- ce po dolgotrajnem cakanju igra se kar ne generira labirinta samo spammaj gumb z izbrano tezavnostjo - to ponavadi pomaga
- ce izberes lahko tezavnost, bos imel na voljo samo en portal, ce pa srednjo ali pa legendarno, pa bos imel na voljo 2 portala
- en se bo nahajal nekje ob skrajno spodnji steni, en pa nekje ob skrajno desni steni, oba sta nakljucno postavljena
- po koncani igri bos dobil moznost za ponovno igranje, ali pa da igro koncas. izberi, kar hoces
- in se glavna stvar: uzivaj!

--------------------------------------------------------------------------------------------------------------------------------

Moji viri pri programiranju:
- https://i.stack.imgur.com/PBde2.gif 
	- navdih za moj avtorski lik igralca
- https://www.youtube.com/watch?v=cwWi05Icpw0
	- tutorial, s pomocjo katerega sem igrico naredil
- https://github.com/clear-code-projects/SimpleZelda
	- github stran, kjer je zbrene vsa koda, ki je bila napisana v tutorialu (ni moja koda)
- https://medium.com/swlh/fun-with-python-1-maze-generator-931639b4fb7e
	- razlaga programa za nakljucno generiranje labirinta
- https://github.com/OrWestSide/python-scripts/blob/master/maze.py
	- program za nakljucno generiran labirint ()

--------------------------------------------------------------------------------------------------------------------------------

Spletna stran s katero sem si pomagal pri dizajniranju graficne podobe moje igrice
- https://www.pixilart.com/mart2
	- to je moj profil, tam lahko vidite vse sprite, ki sem jih narisal in tudi timelapse njihovega nastanka

--------------------------------------------------------------------------------------------------------------------------------

Mentorica projektne naloge: prof. Helena Starc Grlj
Avtor projektne naloge: Jurij Martinčič, 2D

--------------------------------------------------------------------------------------------------------------------------------

                       .,,uod8B8bou,,.
              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
         !...:!TVBBBRPFT||||||||||!!^^""'   ||||
         !.......:!?|||||!!^^""'            ||||
         !.........||||                     ||||
         !.........||||  ##                 ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         `.........||||                    ,||||
          .;.......||||               _.-!!|||||
   .,uodWBBBBb.....||||       _.-!!|||||||||!:'
!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.
!....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.
!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.
!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
`..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
  `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'
    `........::::::::::::::::;iof688888888888888888888b.     `
      `......:::::::::;iof688888888888888888888888888888b.
        `....:::;iof688888888888888888888888888888888899fT!
          `..::!8888888888888888888888888888888899fT|!^"'
            `' !!988888888888888888888888899fT|!^"'
                `!!8888888888888888899fT|!^"'
                  `!988888888899fT|!^"'
                    `!9899fT|!^"'
                      `!^"'

--------------------------------------------------------------------------------------------------------------------------------